<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>La Naturaleza Viva</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand translate" href="#myPage" data-english="Welcome to nature" data-spanish="Bienvenidos a la naturaleza">Welcome to nature</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
  <ul class="nav navbar-nav navbar-right">
    <li><a href="#about" class="translate" data-english="ABOUT" data-spanish="ACERCA DE">ABOUT</a></li>
    <li><a href="https://project-id1.000webhostapp.com/" class="translate" data-english="PAGE TEAM 6" data-spanish="PÁGINA DEL EQUIPO 6">PAGE TEAM 6</a></li>
    <li><a href="#portfolio" class="translate" data-english="PORTFOLIO" data-spanish="PORTAFOLIO">PORTFOLIO</a></li>
    <li><a href="#contact" class="translate" data-english="CONTACT" data-spanish="CONTACTO">CONTACT</a></li>
    <li class="dropdown">
      <a href="#" class="dropdown-toggle translate" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-english="LANGUAGE" data-spanish="IDIOMA">LANGUAGE <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a id="english-button">English</a></li>
        <li><a id="spanish-button">Español</a></li>
      </ul>
    </li>
  </ul>
</div>

  </div>
</nav>

<div class="jumbotron text-center">
  <h1 class="translate" data-english="Living nature" data-spanish="Naturaleza viva">Living nature</h1> 
  <p class="translate" data-english="A close up of nature at home" data-spanish="Una mirada cercana de la naturaleza en casa">A close up of nature at home</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger translate" data-english="Subscribe" data-spanish="Suscribirse">Subscribe</button>
      </div>
    </div>
  </form>
</div>
<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2 class="translate" data-english="About Page" data-spanish="Acerca de la página">About Page</h2><br>
      <h4 class="translate" data-english="Welcome to our page dedicated to showing the beauty of nature. Here you can find a wide variety of images, videos and articles about the most impressive natural landscapes around the world.

From majestic mountains, to beautiful beaches and crystal clear rivers, our goal is to inspire people to connect with nature and appreciate its incredible beauty. We want to promote conservation and care for the environment to ensure that future generations can enjoy the same natural wonder that we have today." data-spanish="Bienvenidos a nuestra página dedicada a mostrar la belleza de la naturaleza. Aquí podrás encontrar una gran variedad de imágenes, videos y artículos sobre los más impresionantes paisajes naturales alrededor del mundo.

Desde majestuosas montañas, hasta hermosas playas y ríos cristalinos, nuestro objetivo es inspirar a las personas a conectarse con la naturaleza y a apreciar su increíble belleza. Queremos promover la conservación y el cuidado del medio ambiente para asegurarnos de que futuras generaciones puedan disfrutar de la misma maravilla natural que nosotros tenemos hoy en día.">Welcome to our page dedicated to showing the beauty of nature. Here you can find a wide variety of images, videos and articles about the most impressive natural landscapes around the world.

From majestic mountains, to beautiful beaches and crystal clear rivers, our goal is to inspire people to connect with nature and appreciate its incredible beauty. We want to promote conservation and care for the environment to ensure that future generations can enjoy the same natural wonder that we have today.</h4><br>
      <p class="translate" data-english="In addition to showing nature, we also share useful information about outdoor activities, such as hiking, camping and water sports. You will be able to find useful guides, recommendations and advice so that you can enjoy your adventures in nature to the fullest.

Join us on our mission to appreciate and protect the world's natural beauty!" data-spanish="Además de mostrar la naturaleza, también compartimos información útil sobre actividades al aire libre, como senderismo, camping y deportes acuáticos. Podrás encontrar guías útiles, recomendaciones y consejos para que puedas disfrutar al máximo de tus aventuras en la naturaleza.

¡Únete a nosotros en nuestra misión de apreciar y proteger la belleza natural del mundo!">In addition to showing nature, we also share useful information about outdoor activities, such as hiking, camping and water sports. You will be able to find useful guides, recommendations and advice so that you can enjoy your adventures in nature to the fullest.

Join us on our mission to appreciate and protect the world's natural beauty!</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2 class="translate" data-english="Our Values" data-spanish="Nuestros valores">Our Values</h2><br>
      <h4 class="translate" data-english="MISSION: Our mission is to inspire and educate people about the importance of nature and its conservation, through the creation and dissemination of high-quality content, the promotion of sustainable practices and the encouragement of connection with the natural world." data-spanish="MISIÓN: Nuestra misión es inspirar y educar a las personas sobre la importancia de la naturaleza y su conservación, a través de la creación y difusión de contenido de alta calidad, la promoción de prácticas sostenibles y el fomento de la conexión con el mundo natural."><strong>MISSION:</strong> Our mission is to inspire and educate people about the importance of nature and its conservation, through the creation and dissemination of high-quality content, the promotion of sustainable practices and the encouragement of connection with the natural world.</h4><br>
      <p class="translate" data-english="VISION: Our vision is to be the most comprehensive online destination for nature lovers, providing useful information and resources for those interested in exploring, learning about, and protecting the natural world." data-spanish="VISIÓN: Nuestra visión es ser el destino en línea más completo para los amantes de la naturaleza, proporcionando información y recursos útiles para aquellos interesados en explorar, aprender y proteger el mundo natural."><strong>VISION:</strong> Our vision is to be the most comprehensive online destination for nature lovers, providing useful information and resources for those interested in exploring, learning about, and protecting the natural world.</p>
    </div>
  </div>
</div>

<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2 class="translate" data-english="Portfolio" data-spanish="Portafolio">Portfolio</h2><br>
  <h4 class="translate" data-english="What we have created" data-spanish="Lo que hemos creado">What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/naturaleza-medio-ambiente-e1505407093531.jpeg" alt="Paris" width="400" height="300">
        <p><strong class="translate" data-english="Nice Grasslands" data-spanish="Lindos Pastisales">Nice Grasslands</strong></p>
        <p class="translate" data-english="Yes, we take care of it" data-spanish="Si, nosotros lo cuidamos">Yes, we take care of it</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/images.jpg" alt="New York" width="400" height="300">
        <p><strong class="translate" data-english="Great Mountains" data-spanish="Grandes Montañas">Great Mountains</strong></p>
        <p class="translate" data-english="And the view from above is better." data-spanish="Y la vista desde arriba es mejor">And the view from above is better.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/descargar.jpg" alt="San Francisco" width="400" height="300">
        <p><strong class="translate" data-english="Beautiful flowers" data-spanish="Hermosas Flores">Beautiful flowers</strong></p>
        <p class="translate" data-english="So close I can almost smell it" data-spanish="Tan cerca que casi puedo olerlo">So close I can almost smell it</p>
      </div>
    </div>
  </div><br>
  
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center translate" data-english="CONTACT" data-spanish="CONTACTO">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p class="translate" data-english="Contact us and we'll get back to you within 24 hours." data-spanish="Contáctanos y te responderemos en un plazo de 24 horas.">Contact us and we'll get back to you within 24 hours.</p>
      <p class="translate" data-english="Morelos, MX" data-spanish="Morelos, MX"><span class="glyphicon glyphicon-map-marker"></span> Morelos, MX</p>
      <p class="translate" data-english="+52 1515151515" data-spanish="+52 1515151515"><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p class="translate" data-english="myemail@something.com" data-spanish="miemail@algo.com"><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit" class="translate" data-english="Send" data-spanish="Enviar">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="img/naturaleza-medio-ambiente-e1505407093531.jpeg" class="w3-image w3-greyscale-min" style="width:100%" alt="Map of Chicago, US">
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p class="translate">Page Made By <a href="https://www.w3schools.com" title="Visit w3schools">Incognito</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script>
  $(document).ready(function() {
    $('#english-button').click(function() {
      $('.translate').each(function() {
        $(this).text($(this).data('english'));
      });
    });
    $('#spanish-button').click(function() {
      $('.translate').each(function() {
        $(this).text($(this).data('spanish'));
      });
    });
  });
</script>
</body>
</html>
