<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>INDEX</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">
    <link href="./CSS/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <link href="./CSS/index.css" rel="stylesheet">
</head>

<body class="text-center">
    <header class="site-header sticky-top py-1">
        <nav class="container d-flex flex-column flex-md-row justify-content-between">
        </nav>
    </header>
    
    <main>
        <div class="position-relative  text-center bg-light">
            <div class="col-md-5  mx-auto my-5">
                <h1 class="display-4 fw-normal">BIENVENIDO(A)</h1>
                <p class="lead fw-normal">Favor de seleccionar una opción</p>
            </div>
        </div>
    </main>

    <footer class="container py-5">
        <div class="row" style="text-align:center">
            <div class="col-6 col-md">
                <h5>REGISTRARSE</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="link-secondary" href="/register">Registrar</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>INICIAR SESIÓN</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="link-secondary" href="/login">Iniciar sesion</a></li>
                </ul>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/login.js"></script>

</body>

</html>