<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>REGISTRO</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">
    <link href="./CSS/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <link href="./CSS/login.css" rel="stylesheet">
</head>

<body class="text-center">
    <main class="form-signin w-100 m-auto">
        <form id="login-form" action="/register" method="POST">
            <img class="mb-4" >
            <h1 class="h3 mb-3 fw-normal">REGISTRO</h1>
            <br>
            <br>
            <br>
            <h1 class="h3 mb-3 fw-normal">Favor de registrarse</h1>

            <div class="form-floating">
                <label for="email">Correo</label>
                <input type="email" class="form-control" id="floatingInput" name="email">
            </div>
            <div class="form-floating">
                <label for="password">Contraseña</label>
                <input type="password" class="form-control" id="floatingPassword" name="password">
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit" onclick="ExecuteLogin()">INGRESAR</button>
            <p class="mt-5 mb-3 text-muted">&copy;2023</p>
        </form>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/login.js"></script>
    <script>
        const form = document.getElementById('register-form');
        form.addEventListener('submit', (event) => {
          event.preventDefault();
          if (form.email.value === '' || form.password.value === '') {
            alert('Please fill out all fields');
          } else {
            console.log(form.email.value)
            console.log(form.password.value)
            form.submit();
          }
        });
      </script>   

</body>

</html>