<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>MOCKUP</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/product/">
    <link href="CSS/bootstrap.css" rel="stylesheet">

    <link href="CSS/estilos.css" rel="stylesheet">
</head>

<body>
    <header class="site-header sticky-top py-2">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">PRODUCT +
                    <img class="mb-2" src="./assets/Logo para spa femenino rosa y azul delicado.png" alt="" width="85"
                        height="50">
                    <span class="logo"></span>
                </a>
                <a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">BUSCAR</button>
                        </form>

                    </div>
                </a>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <main>
        <div class="menu-1 d-flex flex-column flex-shrink-0 p-3 bg-light" id="menu" style="width: 280px;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi pe-none me-2" width="40" height="32">
                    <use xlink:href="#bootstrap" />
                </svg>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link active" aria-current="page">
                            <svg class="bi pe-none me-2" width="16" height="16">
                                <use xlink:href="#home" />
                            </svg>
                            MENÚ
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link link-dark">
                            <svg class="bi pe-none me-2" width="16" height="16">
                                <use xlink:href="#speedometer2" />
                            </svg>
                            REGISTRAR
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link link-dark">
                            <svg class="bi pe-none me-2" width="16" height="16">
                                <use xlink:href="#table" />
                            </svg>
                            INICIAR SESIÓN
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link link-dark">
                            <svg class="bi pe-none me-2" width="16" height="16">
                                <use xlink:href="#grid" />
                            </svg>
                            COMPRAR EN LíNEA
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link link-dark">
                            <svg class="bi pe-none me-2" width="16" height="16">
                                <use xlink:href="#people-circle" />
                            </svg>
                            WISHLIST
                        </a>
                    </li>
            </ul>
        </div>
        
        <div class="menu d-flex flex-column flex-shrink-0 p-3 bg-light" id="menu" style="width: 280px;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi pe-none me-2" width="40" height="32">
                    <use xlink:href="#bootstrap" />
                </svg>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link active" aria-current="page">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#home" />
                        </svg>
                        CATEGORÍAS
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link link-dark">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#speedometer2" />
                        </svg>
                        HOMBRE
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link link-dark">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#table" />
                        </svg>
                        MUJER
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link link-dark">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#grid" />
                        </svg>
                        DESCUENTOS
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link link-dark">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#people-circle" />
                        </svg>
                        MODA
                    </a>
                </li>
            </ul>
            </ul>
        </div>

        <h1>¡ORDENA YA EN LINEA!</h1>
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-decoration-none bg-light">
            <div class="col-md-5 p-lg-5 mx-auto my-1">
                <h2>VARIEDAD DE PRECIOS</h2>
                <a class="py-2" href="#" aria-label="Product">
                    <img class="mb-2" src="./assets/IMAGEN 1.jpg" alt="" width="800" height="550" height="60">
                    <span class="logo"></span>
                </a>
            </div>
        </div>

        <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
            <div class="oferta bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                <div class="my-3 p-3">
                    <h2 class="display-5">OFERTAS</h2>
                    <a class="py-2" href="#" aria-label="Product">
                        <img class="mb-2" src="./assets/IMAGEN 2jpg" alt="" width="500" height="300" height="60">
                        <span class="logo"></span>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>